{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "qflix",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "qflix (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "qflix (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "esewa_flutter_sdk",
            "cwd": "eSewa_sdk\\esewa_flutter_sdk",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "esewa_flutter_sdk (profile mode)",
            "cwd": "eSewa_sdk\\esewa_flutter_sdk",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "esewa_flutter_sdk (release mode)",
            "cwd": "eSewa_sdk\\esewa_flutter_sdk",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}